{"name":"幽刃文库","short_name":"幽刃文库","description":"收集互联网上公开的漏洞,重点收集WEB漏洞，系统漏洞，车联网漏洞。收集的范围是近三年，从今天开始到半年前的漏洞都会收录进来","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/pwa/512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/pwa/192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/pwa/512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa/192.png","sizes":"192x192","type":"image/png"}]}
